apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform        # The provider object name inside the cluster
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v1.0.0
